<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28b0287b06ee42ab8a9c6f51d7957660" Name="Diagram1">
        <EntityTypeShape EntityType="SoftTradePlusModel.Client" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusModel.ClientStatu" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusModel.ClientType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusModel.Manager" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusModel.Product_Type" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusModel.Product" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusModel.Purchased_Box" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SoftTradePlusModel.Client_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SoftTradePlusModel.Client_Id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SoftTradePlusModel.Client_Status_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SoftTradePlusModel.Client_Type_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SoftTradePlusModel.Manager_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SoftTradePlusModel.Subscribe_Type_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SoftTradePlusModel.Product_Id_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>